# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-home"
BBFILE_PATTERN_rpi-home = "^${LAYERDIR}/"

# assign higher priority than meta-raspberrypi
BBFILE_PRIORITY_rpi-home = "10"
LAYERVERSION_rpi-home = "0"
LAYERSERIES_COMPAT_rpi-home = "sumo thud"
