include conf/distro/poky.conf

DISTRO = "rpi-home"
DISTRO_NAME = "RPI Home Linux"

DISTRO_FEATURES = " \
    alsa \
    bluetooth \
    bluez5 \
    ext2 \
    largefile \
    opengl \
    usbgadget \
    usbhost \
    ${DISTRO_FEATURES_LIBC} \
"
DISTRO_FEATURES_remove = "ipv6"

# use systemd instead of System V init
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# configuration to tweak config.txt and cmdline.txt for raspberry pi
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
HDMI_FORCE_HOTPLUG = "1"
HDMI_DRIVE = "2"

RPI_EXTRA_CONFIG = ' \n \
    # Raspberry Pi 7\" display/touch screen \n \
    lcd_rotate=2 \n \
    \n \
    # Enable audio (loads snd_bcm2835) \n \
    dtparam=audio=on \n \
'
